D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\SimpleBLEPeripheral.pbd
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\central.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\devinfoservice.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\gap.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\gapbondmgr.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\gatt_uuid.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\gattservapp_util.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_adc.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_aes.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_crc.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_dma.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_drivers.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_flash.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_key.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_led.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_sleep.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_startup.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_timer.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\hal_uart.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\npi.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\OnBoard.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\OSAL.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\osal_bufmgr.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\osal_cbtimer.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\OSAL_ClockBLE.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\OSAL_Memory.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\OSAL_PwrMgr.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\OSAL_simpleBLE.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\osal_snv.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\OSAL_Timers.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\peripheral.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\simpleBLE_Main.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\simpleBLEC.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\simpleBLEP.pbi
D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_1.4.2\BLE\BLE-CC254x-1.4.2-Serial\Projects\ble\SimpleBLECP\CC2540DB\CC2540\Obj\simpleGATTprofile.pbi
