<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>3058663234</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <watch_formats>
        <Fmt0>{W}1:Idx	3	0</Fmt0>
        <Fmt1>{W}1:Len	3	0</Fmt1>
    </watch_formats>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{C:\Windows\system32}.572.3" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{C:\Windows\system32}.690.3" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{C:\Windows\system32}.715.3" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{C:\Windows\system32}.1131.20" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\..\..\Profiles\GATT\gattservapp_util.c}.1.1" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\..\Source\simpleBLEC.c}.1076.1" 0 0 0 0 "" 0 ""</Bp5>
        <Count>6</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <Aliases>
        <A0>_ "D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_12_25 - 副本\BLE\BLE-CC254x-1.3.2-Serial\Components\hal\common\hal_drivers.c" ""</A0>
        <A1>_ "D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_12_25 - 副本\BLE\BLE-CC254x-1.3.2-Serial\Components\hal\target\CC2540EB\hal_startup.c" ""</A1>
        <A2>_ "D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_12_25 - 副本\BLE\BLE-CC254x-1.3.2-Serial\Components\osal\common\OSAL_PwrMgr.c" ""</A2>
        <A3>_ "D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_12_25 - 副本\BLE\BLE-CC254x-1.3.2-Serial\Projects\ble\SimpleBLECP\Source\simpleBLE_Main.c" ""</A3>
        <A4>_ "D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_12_25 - 副本\BLE\BLE-CC254x-1.3.2-Serial\Projects\ble\common\cc2540\OnBoard.c" ""</A4>
        <A5>_ "D:\Documents\Sync\Dropbox\蓝牙\代码_蓝牙主从一体_12_25 - 副本\BLE\BLE-CC254x-1.4-Serial\Components\hal\target\CC2540EB\hal_startup.c" ""</A5>
        <Count>6</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
